<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_heroes_detail"
        android:title="Heroes Detail"
        android:icon="@drawable/aganim"
        app:showAsAction="ifRoom" />
</menu>
